In [1]:
import pandas as pd
import  numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random
%matplotlib inline

## Preprocessing Student Data

In [2]:
student_data = pd.read_csv('../Data/Studentdata.csv')
student_data.head()

,Unnamed: 0,2.Gender,3. Year of Study,4. Branch,1. Type of Schooling till 10th Grade:,2. Percentage in Class 10th?,3. Location of Class 10th School:,4. Type of Schooling for class 12th:,5. Percentage in Class 12th?,6. Location of Class 12th School:,...,3. Exposure to Data structure and algorithms?,4. Exposure to GitHub ?,5. Are you associated with any developer Community?,6. Active in developer Communities,7. Participating in Hackathons and other competitions?,8. Have you made any Software based projects?,"9. Have you made any Hardware based project (Arduino, Raspberry Pi, Robots or any other)?",10. Have you ever pitched any idea?,11. Do you have any additional skills?,Achievements:
0,0,Male,Third,CSE/IT,Normal Schooling,>=80% and <90%,Town,Normal Schooling,>=80% and <90%,Town,...,Hard,Medium,Yes,Active Member,Participated,Yes,No,Yes,Cultural Activities,Scholarships;Hackathons;Research Papers;Projects
1,1,Female,Second,CSIT,Schooling with Tuitions,>= 90%,City,Schooling with Tuitions,>=90%,City,...,Medium,Medium,No,Moderately active,Not yet participated,Yes,No,No,Cultural Activities,NaN
2,2,Male,Second,CSIT,Normal Schooling,>= 90%,City,Coaching Based Schools,>=90%,City,...,Medium,Medium,No,Inactive Member,Not yet participated,Yes,No,No,Photography;Video Editing,NaN
3,3,Male,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,City,...,Medium,Easy,Yes,Moderately active,Not yet participated,Yes,Yes,No,NaN,NaN
4,4,Male,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,City,...,Medium,Hard,Yes,Active Member,Participated,Yes,No,Yes,NaN,Hackathons;Coding Competitions;Projects

In [3]:
student_data.head()

,Unnamed: 0,2.Gender,3. Year of Study,4. Branch,1. Type of Schooling till 10th Grade:,2. Percentage in Class 10th?,3. Location of Class 10th School:,4. Type of Schooling for class 12th:,5. Percentage in Class 12th?,6. Location of Class 12th School:,...,3. Exposure to Data structure and algorithms?,4. Exposure to GitHub ?,5. Are you associated with any developer Community?,6. Active in developer Communities,7. Participating in Hackathons and other competitions?,8. Have you made any Software based projects?,"9. Have you made any Hardware based project (Arduino, Raspberry Pi, Robots or any other)?",10. Have you ever pitched any idea?,11. Do you have any additional skills?,Achievements:
0,0,Male,Third,CSE/IT,Normal Schooling,>=80% and <90%,Town,Normal Schooling,>=80% and <90%,Town,...,Hard,Medium,Yes,Active Member,Participated,Yes,No,Yes,Cultural Activities,Scholarships;Hackathons;Research Papers;Projects
1,1,Female,Second,CSIT,Schooling with Tuitions,>= 90%,City,Schooling with Tuitions,>=90%,City,...,Medium,Medium,No,Moderately active,Not yet participated,Yes,No,No,Cultural Activities,NaN
2,2,Male,Second,CSIT,Normal Schooling,>= 90%,City,Coaching Based Schools,>=90%,City,...,Medium,Medium,No,Inactive Member,Not yet participated,Yes,No,No,Photography;Video Editing,NaN
3,3,Male,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,City,...,Medium,Easy,Yes,Moderately active,Not yet participated,Yes,Yes,No,NaN,NaN
4,4,Male,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,City,...,Medium,Hard,Yes,Active Member,Participated,Yes,No,Yes,NaN,Hackathons;Coding Competitions;Projects

### Renaming the column names

In [4]:
student_data.columns = student_data.columns.str.replace(r'^\d+\.', '', regex=True)
student_data.columns = student_data.columns.str.replace(r'[?:]', '', regex=True)

In [5]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 25 columns):
 #   Column                                                                                  Non-Null Count  Dtype
---  ------                                                                                  --------------  -----
 0   Unnamed 0                                                                               256 non-null    int64
 1   Gender                                                                                  256 non-null    object
 2    Year of Study                                                                          256 non-null    object
 3    Branch                                                                                 256 non-null    object
 4    Type of Schooling till 10th Grade                                                      256 non-null    object
 5    Percentage in Class 10th                                                               256 non-null    object
 6    Location of Class 10th School                                                          256 non-null    object
 7    Type of Schooling for class 12th                                                       256 non-null    object
 8    Percentage in Class 12th                                                               256 non-null    object
 9    Location of Class 12th School                                                          256 non-null    object
 10   Dropped an year after School                                                           256 non-null    object
 11   Are you about to become first generation graduate                                      256 non-null    object
 12   Involved in additional volunteer groups(NCC,NSS, Social Welfare Groups  or any other)  256 non-null    object
 13   How many programming languages do you know                                             256 non-null    object
 14    Actively involved in Specific technology                                              201 non-null    object
 15   Exposure to Data structure and algorithms                                              256 non-null    object
 16   Exposure to GitHub                                                                     256 non-null    object
 17   Are you associated with any developer Community                                        256 non-null    object
 18   Active in developer Communities                                                        216 non-null    object
 19   Participating in Hackathons and other competitions                                     256 non-null    object
 20   Have you made any Software based projects                                              256 non-null    object
 21   Have you made any Hardware based project (Arduino, Raspberry Pi, Robots or any other)  256 non-null    object
 22   Have you ever pitched any idea                                                         256 non-null    object
 23   Do you have any additional skills                                                      219 non-null    object
 24  Achievements                                                                            147 non-null    object
dtypes: int64(1), object(24)
memory usage: 50.1+ KB

In [6]:
student_data.head()

,Unnamed 0,Gender,Year of Study,Branch,Type of Schooling till 10th Grade,Percentage in Class 10th,Location of Class 10th School,Type of Schooling for class 12th,Percentage in Class 12th,Location of Class 12th School,...,Exposure to Data structure and algorithms,Exposure to GitHub,Are you associated with any developer Community,Active in developer Communities,Participating in Hackathons and other competitions,Have you made any Software based projects,"Have you made any Hardware based project (Arduino, Raspberry Pi, Robots or any other)",Have you ever pitched any idea,Do you have any additional skills,Achievements
0,0,Male,Third,CSE/IT,Normal Schooling,>=80% and <90%,Town,Normal Schooling,>=80% and <90%,Town,...,Hard,Medium,Yes,Active Member,Participated,Yes,No,Yes,Cultural Activities,Scholarships;Hackathons;Research Papers;Projects
1,1,Female,Second,CSIT,Schooling with Tuitions,>= 90%,City,Schooling with Tuitions,>=90%,City,...,Medium,Medium,No,Moderately active,Not yet participated,Yes,No,No,Cultural Activities,NaN
2,2,Male,Second,CSIT,Normal Schooling,>= 90%,City,Coaching Based Schools,>=90%,City,...,Medium,Medium,No,Inactive Member,Not yet participated,Yes,No,No,Photography;Video Editing,NaN
3,3,Male,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,City,...,Medium,Easy,Yes,Moderately active,Not yet participated,Yes,Yes,No,NaN,NaN
4,4,Male,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,City,...,Medium,Hard,Yes,Active Member,Participated,Yes,No,Yes,NaN,Hackathons;Coding Competitions;Projects

### Stripping the columns

In [7]:
student_data.columns = student_data.columns.str.strip()

### Dropping columns such as Unnamed 0, Gender, Location

In [8]:
columns_to_drop = [
    "Unnamed 0", "Gender", "Location of Class 12th School",
    "Dropped an year after School", "Are you about to become first generation graduate",
    "Achievements"
]
student_data = student_data.drop(columns=columns_to_drop)

### Renaming the column names

In [9]:

student_data = student_data.rename(columns={
    "Year of Study": "Year",
    "Branch": "Branch",
    "Percentage in Class 12th": "Percentage_12th",
    "How many programming languages do you know": "Programming_Languages",
    "Actively involved in Specific technology": "Specific_Technology",
    "Exposure to Data structure and algorithms": "DSA_Exposure",
    "Exposure to GitHub": "GitHub_Exposure",
    "Are you associated with any developer Community": "Dev_Community",
    "Active in developer Communities": "Active_in_Dev_Community",
    "Participating in Hackathons and other competitions": "Hackathons",
    "Have you made any Software based projects": "Software_Projects",
    "Have you made any Hardware based project (Arduino, Raspberry Pi, Robots or any other)": "Hardware_Projects",
    "Have you ever pitched any idea": "Pitched_Idea"
})

print(student_data)

       Year  Branch Type of Schooling till 10th Grade  \
0     Third  CSE/IT                  Normal Schooling
1    Second    CSIT           Schooling with Tuitions
2    Second    CSIT                  Normal Schooling
3    Second    CSIT                  Normal Schooling
4    Second    CSIT                  Normal Schooling
..      ...     ...                               ...
251   Third     CSE           Schooling with Tuitions
252  Second     ECE                  Normal Schooling
253  Second    CSIT                  Normal Schooling
254  Second     ECE                  Normal Schooling
255  Second     MCA                  Normal Schooling

    Percentage in Class 10th Location of Class 10th School  \
0             >=80% and <90%                          Town
1                     >= 90%                          City
2                     >= 90%                          City
3             >=70% and <80%                          City
4             >=70% and <80%                          City
..                       ...                           ...
251                   >= 90%                          Town
252           >=80% and <90%                          City
253                   >= 90%                          City
254           >=80% and <90%                          City
255           >=80% and <90%                          City

    Type of Schooling for class 12th Percentage_12th  \
0                   Normal Schooling  >=80% and <90%
1            Schooling with Tuitions           >=90%
2             Coaching Based Schools           >=90%
3                   Normal Schooling  >=80% and <90%
4                   Normal Schooling  >=80% and <90%
..                               ...             ...
251          Schooling with Tuitions           >=90%
252                 Normal Schooling  >=70% and <80%
253                 Normal Schooling           >=90%
254                 Normal Schooling  >=80% and <90%
255                 Normal Schooling  >=60% and <70%

    Involved in additional volunteer groups(NCC,NSS, Social Welfare Groups  or any other)  \
0                                                   No
1                                                   No
2                                                   No
3                                                   No
4                                                   No
..                                                 ...
251                                                 No
252                                                 No
253                                                 No
254                                                 No
255                                                Yes

    Programming_Languages             Specific_Technology DSA_Exposure  \
0             More than 5  Development;Research;Designing         Hard
1                     2-3  Development;Competitive Coding       Medium
2                     2-3                     Development       Medium
3                     2-3                             NaN       Medium
4             More than 5                     Development       Medium
..                    ...                             ...          ...
251                   4-5                     Development         Easy
252                     1                     Development       Medium
253                   2-3  Development;Competitive Coding       Medium
254                     1           Development;Designing         Easy
255                   2-3           Development;Designing         Easy

    GitHub_Exposure Dev_Community Active_in_Dev_Community  \
0            Medium           Yes           Active Member
1            Medium            No       Moderately active
2            Medium            No         Inactive Member
3              Easy           Yes       Moderately active
4              Hard           Yes           Active Member
..              ...           ...                     ...
251            Easy            No                     NaN
252          Medium            No         Inactive Member
253          Medium            No         Inactive Member
254            Easy           Yes           Active Member
255            Easy            No       Moderately active

               Hackathons Software_Projects Hardware_Projects Pitched_Idea  \
0            Participated               Yes                No          Yes
1    Not yet participated               Yes                No           No
2    Not yet participated               Yes                No           No
3    Not yet participated               Yes               Yes           No
4            Participated               Yes                No          Yes
..                    ...               ...               ...          ...
251          Participated               Yes                No           No
252          Participated                No               Yes          Yes
253          Participated               Yes                No          Yes
254  Not yet participated                No               Yes          Yes
255          Participated               Yes                No          Yes

    Do you have any additional skills
0                 Cultural Activities
1                 Cultural Activities
2           Photography;Video Editing
3                                 NaN
4                                 NaN
..                                ...
251                            Sports
252                            Sports
253                               NaN
254  Photography;Video Editing;Sports
255                            Sports

[256 rows x 19 columns]

### Declaring Career Goals on the basis of Branch

In [10]:
branch_career_goals = {
    "CSE/IT": ["Data Scientist", "Software Engineer", "Machine Learning Engineer", "Cloud Engineer"],
    "CSIT": ["Data Scientist", "Software Engineer", "Web Developer", "DevOps Engineer"],
    "CSE": ["Software Engineer", "Data Scientist", "Machine Learning Engineer", "Cybersecurity Analyst"],
    "IT": ["Software Engineer", "Web Developer", "Cloud Engineer", "Data Analyst"],
    "CS": ["Software Engineer", "Data Scientist", "Machine Learning Engineer", "AI Engineer"],
    "CSAI": ["AI Engineer", "Machine Learning Engineer", "Data Scientist", "Robotics Engineer"],
    "ECE": ["Embedded Systems Engineer", "IoT Developer", "Signal Processing Engineer", "VLSI Engineer"],
    "EN": ["Power Systems Engineer", "Electrical Design Engineer", "Control Systems Engineer", "Renewable Energy Engineer"],
    "CSME": ["Robotics Engineer", "Automation Engineer", "AI in Manufacturing", "Product Design Engineer"],
    "ME": ["Robotics Engineer", "Automation Engineer", "Thermal Engineer", "Design Engineer"],
    "CE": ["Structural Engineer", "Construction Manager", "Geotechnical Engineer", "Transportation Engineer"],
    "MCA": ["Software Developer", "Data Analyst", "Web Developer", "Database Administrator"]
}

### Assigning Careers Goals on the basis of the Branch

In [11]:
def assign_random_career_goal(branch):
    return random.choice(branch_career_goals.get(branch, ["Unknown"]))

student_data["Career_Goal"] = student_data["Branch"].apply(assign_random_career_goal)

### Viewing unique Careers goals

In [12]:
student_data['Career_Goal'].unique()

array(['Machine Learning Engineer', 'DevOps Engineer', 'Web Developer',
       'Data Scientist', 'Software Engineer', 'Cloud Engineer',
       'Cybersecurity Analyst', 'Embedded Systems Engineer',
       'AI Engineer', 'IoT Developer', 'Data Analyst', 'VLSI Engineer',
       'Control Systems Engineer', 'Signal Processing Engineer',
       'Power Systems Engineer', 'Robotics Engineer',
       'Automation Engineer', 'Design Engineer', 'AI in Manufacturing',
       'Construction Manager', 'Product Design Engineer',
       'Thermal Engineer', 'Renewable Energy Engineer',
       'Software Developer', 'Database Administrator'], dtype=object)

In [13]:
student_data.head()

,Year,Branch,Type of Schooling till 10th Grade,Percentage in Class 10th,Location of Class 10th School,Type of Schooling for class 12th,Percentage_12th,"Involved in additional volunteer groups(NCC,NSS, Social Welfare Groups or any other)",Programming_Languages,Specific_Technology,DSA_Exposure,GitHub_Exposure,Dev_Community,Active_in_Dev_Community,Hackathons,Software_Projects,Hardware_Projects,Pitched_Idea,Do you have any additional skills,Career_Goal
0,Third,CSE/IT,Normal Schooling,>=80% and <90%,Town,Normal Schooling,>=80% and <90%,No,More than 5,Development;Research;Designing,Hard,Medium,Yes,Active Member,Participated,Yes,No,Yes,Cultural Activities,Machine Learning Engineer
1,Second,CSIT,Schooling with Tuitions,>= 90%,City,Schooling with Tuitions,>=90%,No,2-3,Development;Competitive Coding,Medium,Medium,No,Moderately active,Not yet participated,Yes,No,No,Cultural Activities,DevOps Engineer
2,Second,CSIT,Normal Schooling,>= 90%,City,Coaching Based Schools,>=90%,No,2-3,Development,Medium,Medium,No,Inactive Member,Not yet participated,Yes,No,No,Photography;Video Editing,DevOps Engineer
3,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,No,2-3,NaN,Medium,Easy,Yes,Moderately active,Not yet participated,Yes,Yes,No,NaN,DevOps Engineer
4,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,No,More than 5,Development,Medium,Hard,Yes,Active Member,Participated,Yes,No,Yes,NaN,Web Developer

### Declaring Skills required on the basis of Career Goals

In [14]:
skills_mapping = {
    "Cloud Engineer": ["Cloud Computing", "AWS", "Azure", "Networking", "DevOps", "Virtualization"],
    "Data Scientist": ["Python", "R", "Data Analysis", "Machine Learning", "SQL", "Data Visualization"],
    "Data Analyst": ["SQL", "Excel", "Data Visualization", "Python", "R", "Tableau", "Power BI"],
    "AI Engineer": ["Python", "AI", "Machine Learning", "Neural Networks", "Deep Learning", "TensorFlow"],
    "Machine Learning Engineer": ["Python", "Machine Learning", "Deep Learning", "TensorFlow", "PyTorch", "Algorithms", "Data Structures"],
    "Software Engineer": ["Python", "Java", "C++", "Data Structures", "Algorithms", "Git"],
    "Control Systems Engineer": ["Control Theory", "MATLAB", "Simulink", "Signal Processing", "Embedded Systems"],
    "Web Developer": ["HTML", "CSS", "JavaScript", "React", "Node.js", "Angular", "APIs", "Databases"],
    "Robotics Engineer": ["Robotics", "AI", "C++", "Embedded Systems", "MATLAB", "ROS"],
    "Automation Engineer": ["Automation Systems", "PLC Programming", "Control Systems", "Robotics", "SCADA"],
    "AI in Manufacturing": ["AI", "Manufacturing Systems", "Robotics", "Data Analytics", "Machine Learning"],
    "Thermal Engineer": ["Thermodynamics", "Heat Transfer", "Fluid Mechanics", "MATLAB", "Computational Fluid Dynamics (CFD)"],
    "Design Engineer": ["CAD", "Mechanical Design", "Manufacturing Processes", "Prototyping", "SolidWorks", "AutoCAD"],
    "Structural Engineer": ["Structural Analysis", "CAD", "AutoCAD", "Revit", "Civil Engineering", "Building Codes"],
    "Construction Manager": ["Project Management", "Construction Scheduling", "AutoCAD", "Cost Estimation", "Site Management"],
    "Geotechnical Engineer": ["Soil Mechanics", "Geotechnical Engineering", "Foundation Design", "MATLAB", "AutoCAD"],
    "Transportation Engineer": ["Traffic Analysis", "GIS", "Road Design", "Civil Engineering", "AutoCAD", "Project Management"],
    "Software Developer": ["Java", "C#", "Python", "Data Structures", "Algorithms", "Web Development", "Database Management"],
    "Database Administrator": ["SQL", "Database Management", "Oracle", "MySQL", "Data Security", "Backup and Recovery"]
}

def append_skills(row):
    career_goal = row['Career_Goal']
    if career_goal in skills_mapping:
        return ', '.join(skills_mapping[career_goal]) 
    else:
        return ''

student_data['Skills'] = student_data.apply(append_skills, axis=1)

In [15]:
student_data.head()

,Year,Branch,Type of Schooling till 10th Grade,Percentage in Class 10th,Location of Class 10th School,Type of Schooling for class 12th,Percentage_12th,"Involved in additional volunteer groups(NCC,NSS, Social Welfare Groups or any other)",Programming_Languages,Specific_Technology,...,GitHub_Exposure,Dev_Community,Active_in_Dev_Community,Hackathons,Software_Projects,Hardware_Projects,Pitched_Idea,Do you have any additional skills,Career_Goal,Skills
0,Third,CSE/IT,Normal Schooling,>=80% and <90%,Town,Normal Schooling,>=80% and <90%,No,More than 5,Development;Research;Designing,...,Medium,Yes,Active Member,Participated,Yes,No,Yes,Cultural Activities,Machine Learning Engineer,"Python, Machine Learning, Deep Learning, Tenso..."
1,Second,CSIT,Schooling with Tuitions,>= 90%,City,Schooling with Tuitions,>=90%,No,2-3,Development;Competitive Coding,...,Medium,No,Moderately active,Not yet participated,Yes,No,No,Cultural Activities,DevOps Engineer,
2,Second,CSIT,Normal Schooling,>= 90%,City,Coaching Based Schools,>=90%,No,2-3,Development,...,Medium,No,Inactive Member,Not yet participated,Yes,No,No,Photography;Video Editing,DevOps Engineer,
3,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,No,2-3,NaN,...,Easy,Yes,Moderately active,Not yet participated,Yes,Yes,No,NaN,DevOps Engineer,
4,Second,CSIT,Normal Schooling,>=70% and <80%,City,Normal Schooling,>=80% and <90%,No,More than 5,Development,...,Hard,Yes,Active Member,Participated,Yes,No,Yes,NaN,Web Developer,"HTML, CSS, JavaScript, React, Node.js, Angular..."

### Removing different naming for unique feature

In [16]:
student_data['Branch'].unique()

array(['CSE/IT', 'CSIT', 'CSE', 'IT', 'CS', 'ECE', 'CSAI', 'EN', 'CSME',
       'ME', 'CE', 'MCA'], dtype=object)

In [17]:
student_data['Branch'] = student_data['Branch'].replace('CSE', 'CS')
student_data['Branch'] = student_data['Branch'].replace('CSE/IT', 'CSIT')

### Scaling Percentage to the median eliminating the range

In [18]:
student_data['Percentage_12th'].unique()

array(['>=80% and <90%', '>=90%', '>=60% and <70%', '>=70% and <80%',
       '<60%'], dtype=object)

In [19]:
avg = {
    '>=90%': 95,
    '>=80% and <90%': 85,
    '>=70% and <80%': 75,
    '>=60% and <70%': 65,
    '<60%': 50

}

student_data['Percentage_12th'] = student_data['Percentage_12th'].map(avg)

### Considering only required features for our analysis

In [20]:
final_student_data = student_data[['Branch', 'Percentage_12th', 'Skills','Career_Goal']]
final_student_data

,Branch,Percentage_12th,Skills,Career_Goal
0,CSIT,85,"Python, Machine Learning, Deep Learning, Tenso...",Machine Learning Engineer
1,CSIT,95,,DevOps Engineer
2,CSIT,95,,DevOps Engineer
3,CSIT,85,,DevOps Engineer
4,CSIT,85,"HTML, CSS, JavaScript, React, Node.js, Angular...",Web Developer
...,...,...,...,...
251,CS,95,"Python, R, Data Analysis, Machine Learning, SQ...",Data Scientist
252,ECE,75,,Signal Processing Engineer
253,CSIT,95,"Python, R, Data Analysis, Machine Learning, SQ...",Data Scientist
254,ECE,85,,IoT Developer
255,MCA,65,"HTML, CSS, JavaScript, React, Node.js, Angular...",Web Developer

### Remove outliers

In [21]:
len(student_data)

256

In [22]:
def remove_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]

student_data = remove_outliers(student_data, "Percentage_12th")

In [23]:
len(student_data)

256

### Saving Synthesised student data

In [24]:
final_student_data.to_csv('../Data/final_student_data.csv', index=False)

## Processing Courses Data

In [25]:
course_data = pd.read_csv('../Data/Online_Courses.csv')
course_data.head()

,Unnamed: 0,Title,URL,Short Intro,Category,Sub-Category,Course Type,Language,Subtitle Languages,Skills,...,Course Short Intro,Weekly study,Premium course,What's include,Rank,Created by,Program,Number of ratings,Price,COURSE CATEGORIES
0,0,Machine Learning Specialization,https://www.coursera.org/specializations/machi...,#BreakIntoAI with Machine Learning Specializat...,Data Science,Machine Learning,Specialization,English,Subtitles: English,"Decision Trees, Artificial Neural Network, Log...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Introduction to Data Science Specialization,https://www.coursera.org/specializations/intro...,Launch your career in data science. Gain found...,Data Science,Data Analysis,Specialization,English,"Subtitles: English, Arabic, French, Portuguese...","Data Science, Relational Database Management S...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Data Science Fundamentals with Python and SQL ...,https://www.coursera.org/specializations/data-...,Build the Foundation for your Data Science car...,Data Science,Data Analysis,Specialization,English,"Subtitles: English, Arabic, French, Portuguese...","Data Science, Github, Python Programming, Jupy...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Key Technologies for Business Specialization,https://www.coursera.org/specializations/key-t...,Get Ahead with Key Business Technologies. Gain...,Business,Business Essentials,Specialization,English,"Subtitles: English, Arabic, French, Portuguese...","Data Science, Artificial Intelligence (AI), Bu...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Deep Learning Specialization,https://www.coursera.org/specializations/deep-...,Become a Machine Learning expert. Master the f...,Data Science,Machine Learning,Specialization,English,"Subtitles: English, Chinese (Traditional), Ara...","Artificial Neural Network, Convolutional Neura...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Dropping a useless column

In [26]:
course_data.drop('Unnamed: 0', axis=1, inplace=True)

In [27]:
course_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8092 entries, 0 to 8091
Data columns (total 44 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Title                  8092 non-null   object
 1   URL                    8092 non-null   object
 2   Short Intro            8040 non-null   object
 3   Category               2819 non-null   object
 4   Sub-Category           2819 non-null   object
 5   Course Type            2819 non-null   object
 6   Language               2819 non-null   object
 7   Subtitle Languages     2802 non-null   object
 8   Skills                 2099 non-null   object
 9   Instructors            2808 non-null   object
 10  Rating                 2742 non-null   object
 11  Number of viewers      2695 non-null   object
 12  Duration               7944 non-null   object
 13  Site                   8092 non-null   object
 14  Program Type           282 non-null    object
 15  Courses                4944 non-null   object
 16  Level                  181 non-null    object
 17  Number of Reviews      47 non-null     object
 18  Unique Projects        0 non-null      float64
 19  Prequisites            281 non-null    object
 20  What you learn         278 non-null    object
 21  Related Programs       85 non-null     object
 22  Monthly access         98 non-null     object
 23  6-Month access         2 non-null      object
 24  4-Month access         38 non-null     object
 25  3-Month access         26 non-null     object
 26  5-Month access         2 non-null      object
 27  2-Month access         10 non-null     object
 28  School                 271 non-null    object
 29  Topics related to CRM  4666 non-null   object
 30  ExpertTracks           4843 non-null   object
 31  FAQs                   1083 non-null   object
 32  Course Title           4843 non-null   object
 33  Course URL             4843 non-null   object
 34  Course Short Intro     4843 non-null   object
 35  Weekly study           4843 non-null   object
 36  Premium course         1622 non-null   object
 37  What's include         419 non-null    object
 38  Rank                   37 non-null     object
 39  Created by             37 non-null     object
 40  Program                148 non-null    object
 41  Number of ratings      126 non-null    object
 42  Price                  65 non-null     float64
 43  COURSE CATEGORIES      148 non-null    object
dtypes: float64(2), object(42)
memory usage: 2.7+ MB

### Dropping columns

In [28]:
columns_to_drop = [
    "Instructors", "Rating", "Number of viewers", "Duration", "Site",
    "Program Type", "Courses" , "Number of Reviews", "Unique Projects",
    "Prequisites", "What you learn", "Related Programs", "Monthly access",
    "6-Month access", "4-Month access", "3-Month access", "5-Month access",
    "2-Month access", "School", "Topics related to CRM", "ExpertTracks",
    "FAQs", "Course Title", "Course URL", "Course Short Intro",
    "Weekly study", "Premium course", "What's include", "Rank",
    "Created by", "Program", "Number of ratings", "Price", "COURSE CATEGORIES",
    "URL","Short Intro","Sub-Category","Language","Subtitle Languages", "Level"
]

In [29]:
course_data = course_data.drop(columns=columns_to_drop, errors='ignore')

print(course_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8092 entries, 0 to 8091
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        8092 non-null   object
 1   Category     2819 non-null   object
 2   Course Type  2819 non-null   object
 3   Skills       2099 non-null   object
dtypes: object(4)
memory usage: 253.0+ KB
None

In [30]:
course_data.head()

,Title,Category,Course Type,Skills
0,Machine Learning Specialization,Data Science,Specialization,"Decision Trees, Artificial Neural Network, Log..."
1,Introduction to Data Science Specialization,Data Science,Specialization,"Data Science, Relational Database Management S..."
2,Data Science Fundamentals with Python and SQL ...,Data Science,Specialization,"Data Science, Github, Python Programming, Jupy..."
3,Key Technologies for Business Specialization,Business,Specialization,"Data Science, Artificial Intelligence (AI), Bu..."
4,Deep Learning Specialization,Data Science,Specialization,"Artificial Neural Network, Convolutional Neura..."

In [31]:
course_data.isnull().sum()

Title             0
Category       5273
Course Type    5273
Skills         5993
dtype: int64

In [32]:
course_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8092 entries, 0 to 8091
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        8092 non-null   object
 1   Category     2819 non-null   object
 2   Course Type  2819 non-null   object
 3   Skills       2099 non-null   object
dtypes: object(4)
memory usage: 253.0+ KB

### Null value rows removal

In [33]:
course_data = course_data.dropna().reset_index(drop=True)

In [34]:
course_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998 entries, 0 to 1997
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        1998 non-null   object
 1   Category     1998 non-null   object
 2   Course Type  1998 non-null   object
 3   Skills       1998 non-null   object
dtypes: object(4)
memory usage: 62.6+ KB

In [35]:
course_data.to_csv('../Data/final_course_data.csv', index=False)

### No Numerical columns to remove outliers

In [36]:
def get_column_type(df):
    column_types = {}
    for column in df.columns:
        column_types[column] = df[column].apply(lambda x: type(x)).unique()
    return column_types

get_column_type(course_data)

{'Title': array([<class 'str'>], dtype=object),
 'Category': array([<class 'str'>], dtype=object),
 'Course Type': array([<class 'str'>], dtype=object),
 'Skills': array([<class 'str'>], dtype=object)}

## Processing Job Postings Data

In [37]:
job_data = pd.read_csv('../Data/Job_Postings.csv')
job_data.head()

,Unnamed: 0,Job Posting ID,Job Posting Date,Job Title,Job Title Full,Job Title Additional Info,Job Position Type,Job Position Level,Years of Experience,Job Skills,Job Location,Minimum Pay,Maximum Pay,Pay Rate,Number of Applicants,Company Name,Company Industry,Company Size
0,0,2701524240,2017-01-01,Software Engineer,Software Engineer,Java Full Stack | Remote,Full-time,Entry level,1,"['database', 'javascript', 'agile', 'linux', '...",United States,NaN,NaN,NaN,6.0,"Cardinal Financial Company, Limited Partnership",Financial Services,"1,001-5,000 employees"
1,1,2719108338,2017-01-01,Data Engineer,Senior Azure Data Engineer,NaN,Full-time,Mid-Senior level,2,"['data_lake', 'cloud', 'python', 'spark', 'git...",United States,NaN,NaN,NaN,1.0,Brinks Home,Consumer Electronics,"1,001-5,000 employees"
2,2,2719503370,2017-01-01,Software Engineer,Software Engineer I,NaN,Full-time,Entry level,5,"['mongo', 'oracle', 'microsoft', 'css', 'javas...",United States,NaN,NaN,NaN,16.0,Paycor,Computer Software,"1,001-5,000 employees"
3,3,2734877741,2017-01-01,Business Analyst,Associate Business Analyst,Telecommute,Full-time,Entry level,2,"['agile', 'excel']","Phoenix, AZ",NaN,NaN,NaN,1.0,Optum,Hospital & Health Care,"10,001+ employees"
4,4,2752415616,2017-01-01,Developer,Swift Developer,NaN,Contract,Mid-Senior level,4,"['excel', 'back-end', 'ios', 'swift', 'program...","Richmond, CA",NaN,NaN,NaN,NaN,Toptal,Internet,"1,001-5,000 employees"

### Unused columns removal

In [38]:
columns_to_drop = [
    "Number of Applicants", "Maximum Pay", "Minimum Pay", "Number of Applicants", "Company Industry", "Company Size",
    "Years of Experience","Job Title Additional Info","Job Position Level","Job Position Type","Pay Rate"
]

job_data =  job_data.drop(columns=columns_to_drop, errors='ignore')

print(job_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25114 entries, 0 to 25113
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        25114 non-null  int64
 1   Job Posting ID    25114 non-null  int64
 2   Job Posting Date  25114 non-null  object
 3   Job Title         25114 non-null  object
 4   Job Title Full    25114 non-null  object
 5   Job Skills        25114 non-null  object
 6   Job Location      25114 non-null  object
 7   Company Name      25053 non-null  object
dtypes: int64(2), object(6)
memory usage: 1.5+ MB
None

### Check null value rows

In [39]:
job_data.isnull().sum()

Unnamed: 0           0
Job Posting ID       0
Job Posting Date     0
Job Title            0
Job Title Full       0
Job Skills           0
Job Location         0
Company Name        61
dtype: int64

### Null value rows removal

In [40]:
job_data = job_data.dropna().reset_index(drop=True)

In [41]:
job_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25053 entries, 0 to 25052
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        25053 non-null  int64
 1   Job Posting ID    25053 non-null  int64
 2   Job Posting Date  25053 non-null  object
 3   Job Title         25053 non-null  object
 4   Job Title Full    25053 non-null  object
 5   Job Skills        25053 non-null  object
 6   Job Location      25053 non-null  object
 7   Company Name      25053 non-null  object
dtypes: int64(2), object(6)
memory usage: 1.5+ MB

In [42]:
job_data.drop('Unnamed: 0', axis=1, inplace=True)

In [43]:
len(job_data)

25053

### Convert job posting date into timestamp

In [44]:
job_data["Job Posting Date"] = pd.to_datetime(job_data["Job Posting Date"], errors="coerce")

job_data["Job Posting Timestamp"] = job_data["Job Posting Date"].astype("int64") // 10**9

### Removal of outliers in job posting date

In [45]:

job_data = remove_outliers(job_data, "Job Posting Timestamp")

job_data["Job Posting Date"] = pd.to_datetime(job_data["Job Posting Timestamp"], unit="s")
job_data.drop(columns=["Job Posting Timestamp"], inplace=True)

In [46]:
oldest_date = job_data["Job Posting Date"].min()
newest_date = job_data["Job Posting Date"].max()

print(f"Oldest Job Posting Date: {oldest_date}")
print(f"Newest Job Posting Date: {newest_date}")

Oldest Job Posting Date: 2017-01-01 00:00:00
Newest Job Posting Date: 2021-12-31 00:00:00

In [47]:
job_data.to_csv("../Data/final_job_data.csv", index=False)